<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Trevor</title>
    </head>
    <style>
        div, footer, nav, article
        {
            border: 1px solid blue;
        }
        html,body,#border,#body
        {
            height: 100%;
        }
        #border
        {
        
        }
        #body
        {
            margin:auto;
            padding: 0px 10px 0px;
            width:90%; 
            display: flex; 
            flex-direction: column;         
        }
        #trevor_Image
        {
            margin: 0px 10px 0px 10px;
        }
        #trevor_Image img
        {
            border-radius: 50px;
        }
        
        #header_Content
        {
            width: 100%;
            text-align: center;
        }
        #header
        {
            display:flex;
            flex-direction: row;
        }
        nav ul
        {
            list-style-type: none;
            margin:10px;
            border: 1px solid black;
            display:flex;  
            justify-content: center;                    
        }
        footer
        {
            margin-top:auto;
            text-align: center;
        }
        article
        {
            height: 1000px;
        }
        footer p
        {
            display: inline;
        }
        nav li
        {
            padding:0px 10px 0px;
        }
        #media
        {
            position: fixed;
            left: 95%;

            top: 50%;
        }
        #media ul
        {
            list-style-type: none;
            padding:0px;
            margin:0px;
        }
        #media img
        {
            border-radius: 50px;
            height:35px;
            width:35px;
        }
    </style>
    <body>
        <div id="border">
            <div id="body">
                <div id="media">
                    <ul>
                        <li><a href="https://www.bing.com/ck/a?!&&p=b28fef5b493b23fc99c19ce8f9bf0703b04112c1ef213c6b824d0f24396fe207JmltdHM9MTcyMzY4MDAwMCZpZ3VpZD0wZTU2Y2M4OC1lZmExLTZmMDItMjY3Ny1kZTFjZWU3MjZlN2YmaW5zaWQ9NTQ0NA&ptn=3&ver=2&hsh=4&fclid=0e56cc88-efa1-6f02-2677-de1cee726e7f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><img src="images/linkedin.jpg"   alt="picture"></a></li>
                        <li><a href="https://www.bing.com/ck/a?!&&p=b28fef5b493b23fc99c19ce8f9bf0703b04112c1ef213c6b824d0f24396fe207JmltdHM9MTcyMzY4MDAwMCZpZ3VpZD0wZTU2Y2M4OC1lZmExLTZmMDItMjY3Ny1kZTFjZWU3MjZlN2YmaW5zaWQ9NTQ0NA&ptn=3&ver=2&hsh=4&fclid=0e56cc88-efa1-6f02-2677-de1cee726e7f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><img src="images/linkedin.jpg"   alt="picture"></a></li>
                        <li><a href="https://www.bing.com/ck/a?!&&p=b28fef5b493b23fc99c19ce8f9bf0703b04112c1ef213c6b824d0f24396fe207JmltdHM9MTcyMzY4MDAwMCZpZ3VpZD0wZTU2Y2M4OC1lZmExLTZmMDItMjY3Ny1kZTFjZWU3MjZlN2YmaW5zaWQ9NTQ0NA&ptn=3&ver=2&hsh=4&fclid=0e56cc88-efa1-6f02-2677-de1cee726e7f&psq=linkedin&u=a1aHR0cHM6Ly93d3cubGlua2VkaW4uY29tLw&ntb=1"><img src="images/linkedin.jpg"   alt="picture"></a></li>
                    </ul>
                </div>
                <div id="header">
                    <div id="trevor_Image"><img  height="100px" width="100px"  src="images/python.jpg" alt="picture"></div>
                    <div id="header_Content"><h1>WEB</h1></div>
                </div>                
                <nav>
                    <ul>
                        <li>content</li>
                        <li>content</li>
                        <li>content</li>
                    </ul>
                </nav>              
                <article>
                    <div>
                        <h3>Word</h3>
                        <p></p>
                        <img src="" alt="picture">
                    </div>
                    <div>
                        <h3>Word</h3>
                        <p></p>
                        <img src="" alt="picture">
                    </div>
                    <div>
                        <h3>Word</h3>
                        <p></p>
                        <img src="" alt="picture">
                    </div>
                </article>
                <footer>
                    <p>Created by: Trevor Jandrin</p>
                    <p style="margin-left: 20px;">Date: 8/15/2024</p>
                </footer>
            </div>
        </div>
    </body>
</html>